<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>All them Witches"</title>
	<meta name="description" content="ATW" />
	<meta name="keywords" content="ATW" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style.css" type="text/css" />	
	
	<style>
		h1
		{
			color: blue;
		}
	</style>
	
</head>
<body>

	<h1>All them Witches</h1>
All them Witches to mój ulubiony zespół. Działa od 2012 roku i wydali jak dotąd 6 albumów studyjnych oraz wiele singli.
W zespole gra perkusja, gitara, gitara basowa oraz klawisze. </br> Ich styl jest dosyć niszowy, ale 
bardzo mi się podoba; trzyma przyjemny balans między hard rockiem a dark bluesem i folkiem. </br> Najlepsze są 
teksty ich piosenek, wyraźnie poetyckie i nie skąpiące wartości. Linkuję niżej ich stronę na wikipedii oraz jeden utwór.
<h3> </br> <strong> <a href="https://www.youtube.com/watch?v=zRntcdHukA0" target="_blank" title="Utwór"> Charles William</a>
</br> <a href="https://en.wikipedia.org/wiki/All_Them_Witches" target="_blank"> Wiki</a> </br> </br> <h3/> <center>
<img src="img/Ben.jpg" title="Ben McLeod"/>
<img src="img/Parks.jpg" title="Charles Michael Parks Jr"/>
<img src="img/robby2.jpg" title="Robby Staebler"/>
<img src="img/allan.jpg" title="Allan van Cleave"/>

</body>
</html>
